1e0c8dedf32b2229004da98
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 22:42:01 2019 +0300

    done as planned

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 20 deletions(-)

commit d7b1de5562103b10f1ff41be730e3f5c5f7ae4ba
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 22:29:15 2019 +0200

    Kansio tiedostoineen lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 30 deletions(-)

commit f28d0bd4a17875bf1c081f206e5a0cbc93eb40b7
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 21:43:57 2019 +0200

    tiedostoja päivitetty

 eka.txt    | 10 ++++++----
 kolmas.txt | 10 ++++++++--
 2 files changed, 14 insertions(+), 46 deletions(-)

commit 698341434b7defa26b2f334de65102652f92b764
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 21:31:57 2019 +0200

    tiedoston nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad678ae7da69737a5c5337bf0b0e6fceaa5e5b3b
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 21:26:03 2019 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9c20b4113b0aee68ee22f19f8dda977e120bfd45
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 21:00:50 2019 +0200

    tiedosto.txt päivitetty uudelleen uudella tekstillä

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 091e9e7734cad90a1deb0c71180b736ac75548a1
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 20:58:35 2019 +0200

    tiedosto.txt päivitetty lorem ipsum tekstillä

 tiedosto.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 50292c051f8dc4c08fd41d066dc792d222faedba
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 20:50:36 2019 +0200

    Uusi kansio stuff luotu ja neljäs tiedosto lisäys suoritettu

 kolmas.txt                | 3 +++
 "stuff/nelj\303\244s.txt" | 0
 toinen.txt                | 1 +
 3 files changed, 4 insertions(+)

commit 416bc129bf3a05e76fddd152c7d8da81dc12bc99
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 20:46:57 2019 +0200

    kolmas lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 664c913507506d2b55ec979dae00e2f7af1f6ef7
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 20:30:02 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 37f447cd2640786b08ed5795a9dbb8399c7f3418
Author: JNE JKL <juuso.jaakkola@gmail.com>
Date:   Sat Jan 19 20:22:36 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

